<!DOCTYPE html>
<html style="scroll-behavior: smooth">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/fonts/ionicons.min.css" />
  <link rel="stylesheet" href="assets/css/Footer-Dark.css" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
  </style>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
    }

    .grid {
      columns: 3;
      margin: 20px auto;
    }

    .grid-item {
      margin-bottom: 20px;
      max-width: 50vh;
      background-color: #fff;
    }

    .grid-item img {
      padding: 5px;
    }

    .paralax {
      background: url("assets/img/27289959.jpg") fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .paralax-iner {
      padding-bottom: 20vh;
      padding-top: 35%;

      text-align: center;
    }

    .motifasi-iner {
      padding-bottom: 5%;
      padding-top: 5%;
      text-shadow: 2px 2px 4px #000000;
      text-align: center;
    }

    ::-webkit-scrollbar {
      width: 4px;
    }

    ::-webkit-scrollbar-track {
      background: #1f2123;
    }

    ::-webkit-scrollbar-thumb {
      background: #49d0ff;
    }

    @media only screen and (max-width: 600px) {
      .grid {
        columns: 1;
      }

      .conten {
        margin-top: 0 !important;
      }
    }

    body {
  transition: 0.2s;
}
.label {
  background-color: #f8f9fa;
  justify-content: space-between;
  padding: 5px;
  display: flex;
  height: 26px;
  width: 50px;
  border-radius: 50px;
  position: relative;
}
.ball {
  background-color: #2d383c;
  height: 22px;
  width: 22px;
  position: absolute;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: 0.2s linear;
}

.checkbox {
  position: absolute;
  opacity: 0;
}

.checkbox:checked + .label {
  background-color: #343a40;
}
.checkbox:checked + .label .ball {
  transform: translateX(24px);
  background-color: #f8f9fa;
}

.btn-style:hover {
  background-color: #343a40 !important;
}
.card-color {
  background-color: #2d383c;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
nav {
  background-color: #0f0e0e;
}
.lightmode nav,
.lightmode .footer-dark {
  background-color: #49d0ff;
  border: 0;
}
.lightmode .nav-link,
.lightmode .footer-text {
  color: #f8f9fa !important;
}
.lightmode {
  background: #f8f9fa !important;
}
.lightmode .bg-dark {
  background: #f8f9fa !important;
}
.lightmode .card-section {
  border-color: #343a40 !important;
}
.lightmode .text-light {
  color: #343a40 !important;
}

.lightmode .card-color {
  background-color: white !important ;
}
.cover {
  display: none;
}

.sidebar {
  height: 100vh;
}

.sidebar nav ul {
  position: relative;
  bottom: 140px;
}

.sidebar nav ul li {
  list-style: none;
  margin-top: 20px;
}

.sidebar nav ul li a {
  color: aliceblue;
  font-size: 20px;
}

.konten {
  position: relative;
  right:20px;
  top: 23px;
}

@media only screen and (max-width: 600px) {
  .nav-switch {
    padding-left: 0vh !important;
  }
  .cover {
    display: none !important;
  }
  video {
    width: "513" !important;
  }
  .sosmed-parent {
    justify-content: space-between;
  }
  .sidebar {
    display: none;
  }
}
.clr{
    background-color: #153089;
}
  </style>
</head>

<body style="background-color: #0f0e0e">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top"
    style="border-bottom-color: rgb(23, 221, 23); border-bottom-style: solid">
    <img src="Y (1).png" alt="" height="50px" width="250px" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="">
        <img src="assets/img/menu.png" style="width: 1.5em; height: 1.5em" /></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" style="margin-bottom: -5px">
      <ul class="navbar-nav">
      
        <!--
        <li class="nav-item">
          <a class="nav-link btn-dark rounded-pill ml-4 text-light" style="cursor: pointer;" onclick="setDarkMode(true)">Dark Mode</a>
        </li>
        <li class="nav-item">
          <input type="checkbox" class="checkbox nav-link " id="checkbox">  
          <label for="checkbox" class="label">
            <div class="ball"></div>
          </label> 
        </li>-->
        <li class="nav-link nav-switch" style="padding: 0; padding-left: 100vh">
          
                </div>
              </td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </nav>

<!-- Content start -->
<div class="container-fluid " style=" margin-top: 5vh">
  <div class="row">
    <div class="sidebar col-3">
      <nav class="navbar" style="width: 100%; border: 3.7px solid rgb(23, 221, 23); height: 100%; margin-left: -25px;">
        <ul style="margin-top: 250px; ">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="tips.html">Project</a></li>
        </ul>
      </nav>
    </div>
    
    <div class="container konten col-9" style="padding-bottom: 50px; padding-right: 20px;">
      <div class="card bg-transparent text-light" style="margin-top: 50px; width: 100%;"
        data-aos="fade-up">
        <img src="Picsart_23-08-06_22-16-26-138.png" alt="" height="350px" width="800px" style="margin-top: -110px; margin-left: 50px;">
  <div class="row" id="gallery"></div>
  <div class="container conten" style="padding-bottom: 100px; margin-top: -90px">
    <div class="card bg-transparent text-light" style="border-color: rgb(23, 221, 23); border-width: thick" data-aos="fade-up">
      <div class="card-body">
        <h4 class="card-title text-center" style="font-size: 40px">
          <strong class="" style="border-bottom-color: rgb(23, 221, 23); border-bottom-style: solid">Galery</strong>
        </h4>
        <br />
        <p>Nama saya Yussya Ramadhan, saya adalah siswa dari SMKN 4 JAKARTA Jurusan TJKT (Teknik Jaringan&Telekomunikasi) atau yang biasa dikenal dengan Jurusan TKJ. Saya sangat tertarik dengan bidang IT, oleh karena itu tujuan saya belajar di SMKN 4 JAKARTA untuk mencari Ilmu dan belajar lebih dalam mengenai Jurusan TJKT</p>
      </div>
      <a href="about.html"
                class="btn text-light rounded-pill mx-auto " style="border-color:  #49ff64;" target="_blank"> Tentang Saya</a>
                <br>
    </div>
  </div>
  <!-- End Gallery -->
  </div>
</div>
<!-- Content end -->

  <!-- End About -->

  

  <br /><br />
  <div class="footer-dark" style="border-top-color: rgb(23, 221, 23); border-top-style: solid">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <ul style="color: rgb(23, 221, 23);" class="footer-text">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
          </div>
          <div class="col-md-6 item text footer-text" style="margin-top: 50px; margin-left: -100px;">
            <h5 style="color: grey;">© Design By Yussya_2023</h5>

          </div>
          <div class="col"></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- <script>
    $(window).scroll(function(){
  var y = $(window).scrollTop()
  if (y <= 1600){
    $('nav').css('display','none');
  } else if(y <= 3200){
    $('nav').css('display','inline-block');
  } else {
    $('body').css('background-color','red');
  }
});
  </script> -->

  <script>
    if (localStorage.getItem("theme") == "light") {
      setLightMode(true);
    }
    const checkbox = document.getElementById("checkbox");

    checkbox.addEventListener("click", checkMode);

    function checkMode() {
      let isLight = document.body.classList.toggle("lightmode");
      console.log("cheking...");
      if (checkbox.checked) {
        console.log("dark on");
        darkModeOn();
      } else {
        console.log("light on");
        darkModeOff();
      }
    }

    function darkModeOn() {
      localStorage.removeItem("theme");
    }

    function darkModeOff() {
      localStorage.removeItem("theme", "light");
    }
  </script>

  <script src="assets/js/vanilla-tilt.min.js"></script>
  <script type="text/javascript">
    VanillaTilt.init(document.querySelector(".img-me"), {
      max: 10,
      speed: 400,
    });

    //It also supports NodeList
    VanillaTilt.init(document.querySelectorAll(".img-me"));
  </script>
</body>

</html>
